
apiVersion: apps/v1
kind: Deployment
metadata:
  name: artemis-olga123
  labels:
    app: artemis-olga123
spec:
  replicas: 1
  selector:
    matchLabels:
      app: artemis-olga123
  template:
    metadata:
      labels:
        app: artemis-olga123
    spec:
      containers:
      - name: artemis
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: 5000