{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sezgin-artemis-chart.serviceAccountName" . }}
  namespace: {{ .Values.Namespace }}
  labels:
    {{- include "sezgin-artemis-chart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
