apiVersion: v1
version: 1.10.1
name: artemis-parviz
appVersion: 1.10.1
description: this is a test chart for artemis
maintainers:
- name: parviz
- email: mansurov97@gmail.com
home: https://github.com/Evolve-Cyber-Organization/Acirrustech-Env.git
sources:
- https://github.com/Evolve-Cyber-Organization/Acirrustech-Env.git
